

        $$$$$$$$\                                $$\           $$$$$$$\             $$\
        $$  _____|                               $$ |          $$  __$$\            $$ |
        $$ |   $$$$$$\   $$$$$$$\ $$$$$$\   $$$$$$$ | $$$$$$\  $$ |  $$ | $$$$$$\ $$$$$$\
        $$$$$\ \____$$\ $$  _____|\____$$\ $$  __$$ |$$  __$$\ $$$$$$$\ |$$  __$$\\_$$  _|
        $$  __|$$$$$$$ |$$ /      $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$  __$$\ $$ /  $$ | $$ |
        $$ |  $$  __$$ |$$ |     $$  __$$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ | $$ |$$\
        $$ |  \$$$$$$$ |\$$$$$$$\\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$$$$$$  |\$$$$$$  | \$$$$  |
        \__|   \_______| \_______|\_______| \_______| \_______|\_______/  \______/   \____/


